[gd_scene load_steps=2 format=3 uid="uid://cofhtromx6wfy"]

[ext_resource type="Texture2D" uid="uid://l3w5h6gfot78" path="res://icedancer.webp" id="1_lo0aj"]

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 4)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lo0aj")
