[gd_scene load_steps=3 format=3 uid="uid://cofhtromx6wfy"]

[ext_resource type="Texture2D" uid="uid://do4w5s5mlngg3" path="res://icedancer.webp" id="1_lo0aj"]
[ext_resource type="Script" path="res://TextureRect.cs" id="2_j1xi3"]

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 4)

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource("1_lo0aj")
script = ExtResource("2_j1xi3")
