[gd_scene load_steps=3 format=3 uid="uid://bmbqie0rbyjy0"]

[ext_resource type="Script" uid="uid://bsdlvjlklrmnb" path="res://player/player.cs" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://c0fn70pwp8vco" path="res://player/animated_sprite_2d.tscn" id="3_yw30f"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_yw30f")]
speed_scale = 2.0
