[gd_scene load_steps=7 format=3 uid="uid://b2460v3p17rfj"]

[ext_resource type="Texture2D" uid="uid://lbgcu7pga3wb" path="res://assets/sprites/door_closed.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://ds7tjhfq0wndm" path="res://scenes/door/Door.cs" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://cbs1uejv7obf3" path="res://assets/sprites/door_open.png" id="3_83dcw"]
[ext_resource type="PackedScene" uid="uid://clhj7ajs76oeu" path="res://scenes/scenetransition/scene_transition.tscn" id="4_la1wf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_la1wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hpvv5")
}],
"loop": true,
"name": &"door_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_83dcw")
}],
"loop": true,
"name": &"door_open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpvv5"]
radius = 8.5

[node name="Door" type="Node2D"]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_hpvv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_la1wf")
animation = &"door_open"

[node name="AccessRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AccessRange"]
position = Vector2(-1, 3)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_hpvv5")

[node name="SceneTransition" parent="." instance=ExtResource("4_la1wf")]

[connection signal="body_entered" from="AccessRange" to="." method="_on_access_range_body_entered"]
[connection signal="body_exited" from="AccessRange" to="." method="_on_access_range_body_exited"]
