[gd_scene load_steps=5 format=3 uid="uid://6oq455qclaab"]

[ext_resource type="Script" uid="uid://cfvom4ar22dgs" path="res://scenes/mainmenu/TitleScreen.cs" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://cbs1uejv7obf3" path="res://assets/sprites/door_open.png" id="2_mgrm8"]
[ext_resource type="PackedScene" uid="uid://8ys4wppjc88" path="res://scenes/mainmenu/BG.tscn" id="2_sa3yf"]
[ext_resource type="Texture2D" uid="uid://lbgcu7pga3wb" path="res://assets/sprites/door_closed.png" id="3_dc4i4"]

[node name="title_screen" type="Node2D"]
script = ExtResource("1_sa3yf")

[node name="Play" type="Button" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 116.0
offset_bottom = 78.0
text = "PLAY!"
icon = ExtResource("2_mgrm8")

[node name="Quit" type="Button" parent="."]
offset_left = 126.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 79.0
text = "QUIT."
icon = ExtResource("3_dc4i4")

[node name="BG" parent="." instance=ExtResource("2_sa3yf")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
